SET DATABASE UNIQUE NAME HSQLDB86C0889453
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8759
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.NAME(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT NOT NULL PRIMARY KEY,BIRTHDAY DATE,FIRSTNAME VARCHAR(255) NOT NULL,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.CAR(IMMATRICULATION VARCHAR(255) NOT NULL PRIMARY KEY,MODEL VARCHAR(255) NOT NULL,OWNER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.MOVIE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERSON_MOVIE(ID_PERSON BIGINT NOT NULL,ID_MOVIE BIGINT NOT NULL,PRIMARY KEY(ID_PERSON,ID_MOVIE),CONSTRAINT FK9B5O1MOUW8SRK7GHYBR6LAF21 FOREIGN KEY(ID_MOVIE) REFERENCES PUBLIC.MOVIE(ID))
CREATE MEMORY TABLE PUBLIC.TPERSON(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),STREET VARCHAR(255),BIRTH_DAY DATE,FIRST_NAME VARCHAR(200) NOT NULL,SECOND_NAME VARCHAR(100),VERSION BIGINT NOT NULL,CONSTRAINT UK_QI61TCWI5MGVRXNQKOOJ92WU2 UNIQUE(SECOND_NAME),CONSTRAINT UKHMKA1MRAPU493W0OW6ALM6SOQ UNIQUE(FIRST_NAME,BIRTH_DAY))
ALTER TABLE PUBLIC.CAR ADD CONSTRAINT FKE726RTCBNLA8LKST1CGAX6RW8 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.TPERSON(ID)
ALTER TABLE PUBLIC.PERSON_MOVIE ADD CONSTRAINT FK2C12MTS111U1RH4NNH5ACWU1Y FOREIGN KEY(ID_PERSON) REFERENCES PUBLIC.TPERSON(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,NULL,'Jean',0)
INSERT INTO PERSON VALUES(2,NULL,'Jean',0)
INSERT INTO PERSON VALUES(8,NULL,'damien',0)
INSERT INTO PERSON VALUES(9,NULL,'maxime',1)
INSERT INTO PERSON VALUES(10,NULL,'damien',0)
INSERT INTO CAR VALUES('AAAAA','the bmw m3 bleu',1)
INSERT INTO CAR VALUES('BBBBB','the bmw m3 bleu',1)
INSERT INTO TPERSON VALUES(1,NULL,NULL,NULL,'2012-12-12','Russel',NULL,1)
